* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #010001;
    font-family: 'Roboto', sans-serif;
    color:#fff;
    padding-top: 53px;
}

a {
    text-decoration: none;
    color:#fff;
}

.wrapper {
    width: 100%;
    height: 100vh;
    min-height: 100%;
}

.container {
    width: 90%;
    max-width: 1230px;
    margin: 0 auto;
}

/* HEADER NAV */

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

.item-link {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 12px;
    line-height: 14px;
    position: relative;
}

.secondary-nav .item-link {
    color: #808080;
}

.secondary-nav .item:last-child .item-link {
    margin-right: 0;
}

/* SECTION-FIRST */

.section-first {
    padding-top: 120px;
    text-align: center;
}

h1 {
    text-align: center;
    font-size: 64px;
    font-weight: normal;
    line-height: 75px;
    margin-bottom: 26px;
}

.about {
    display: block;
    margin: 0 auto;
    max-width: 268px;
    font-size: 16px;
    line-height: 22px;
    font-weight: 300;
}

.about:after {
    content: "";
    display: block;
    background: #fff;
    width: 1px;
    height: 60px;
    margin: auto;
    margin-top: 26px;
}

/* VIDEO EARTH */

.video {
    height: 750px;
}

/* SPECIFICATION */

.rocket-mobile {
    display: none;
}

.section-rocket {
    position: relative;
    height: 1125px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h2 {   
    font-size: 24px;
    font-weight: bold;
    line-height: 34px;
    text-transform: uppercase;
    margin-bottom: 45px;
}

.specification {
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 315px));
    grid-template-rows: repeat(6, auto);

    font-size: 18px;
    line-height: 32px;
    font-weight: 300;

    margin-bottom: 218px;
}

.specification span {
    color: #B2B0B2;
}

.height {
    grid-column: 1/2;
    grid-row: 1/2;
}
.diametr {
    grid-column: 1/2;
    grid-row: 2/3;
}
.mass {
    grid-column: 1/2;
    grid-row: 3/4;
}
.leo {
    grid-column: 1/2;
    grid-row: 4/5;
}
.gto {
    grid-column: 1/2;
    grid-row: 5/6;
}
.mars {
    grid-column: 1/2;
    grid-row: 6/7;
}

.height-date {
    grid-column: 2/3;
    grid-row: 1/2;
}
.diametr-date {
    grid-column: 2/3;
    grid-row: 2/3;
}
.mass-date {
    grid-column: 2/3;
    grid-row: 3/4;
}
.leo-date {
    grid-column: 2/3;
    grid-row: 4/5;
}
.gto-date {
    grid-column: 2/3;
    grid-row: 5/6;
}
.mars-date {
    grid-column: 2/3;
    grid-row: 6/7;
}

.section-rocket p {
    display: block;
    max-width: 490px;
    font-size: 16px;
    line-height: 29px;
    font-weight: 300;
}

.rocket {
    max-width: 270px;
    position: absolute;
    right: 50px;
    top: 170px;
    z-index: 99;
}

/* FOOTER */

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 130px;
    margin-bottom: 130px;
}

.footer .nav-social {
    margin-top: 43px;
    margin-bottom: 28px;
}

.footer a {
    font-size: 18px;
    line-height: 21px;
}

.footer p {
    font-size: 18px;
    line-height: 21px;
    color: #808080;
    margin-bottom: 30px;
    text-align: center;
}

.footer p a {
    color: #808080;
}

.footer p a:hover  {
    border-bottom: 1px solid #808080;
}

.footer-btn {
    font-size: 18px;
    padding: 20px 86px;
    border:2px solid #fff;
    border-radius: 6px;
    background-color: #000;
}

.footer-btn:hover {
    background-color: #fff;
    color: #000;
    border:2px solid #fff;
    border-radius: 6px;
}

.item-link:after {
	display: block;
	position: absolute;
	left: 0;
	width: 0;
	height: 1px;
	background-color: #fff;
	content: "";
	transition: width 0.3s ease-out;
}

.item-link:hover:after,
.item-link:focus:after {
	width: 100%; /*чтобы ссылка подчёркивалась полностью*/
}

    